
---
- name: Create hosts with instance data
  add_host:
    hostname: "{{ item.name }}"
    groups:
        devops
    # the keys below are dynamic and can have any name and value. A way to add data to the host which can be read later
    iname: "{{ item.name }}" 
    itype: "{{ item.type }}"
  with_items: "{{instances}}"
