MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=microblog
MYSQL_USER=microblog
MYSQL_PASSWORD=G5Evdo1IqgVNl51
SECRET_KEY=raspberrymuffin
DATABASE_URL=mysql+pymysql://microblog:G5Evdo1IqgVNl51@mysql/microblog