---
- name: Copy docker-compose
  copy:
    src: docker-compose.yml
    dest: /home/deploy/docker-compose.yml
    owner: deploy
    group: deploy

- name: Copy .env
  copy:
    src: "../../../../.env"
    dest: /home/deploy/.env
    mode: "0060"
    owner: deploy
    group: deploy

- name: Start containers using docker-compose
  shell: |
    sudo docker compose --env-file /home/deploy/.env up db -d
  args:
    chdir: /home/deploy/
