---
docker_dependencies_packages:
    -   apt-transport-https
    -   ca-certificates
    -   curl
    -   gnupg-agent
    -   software-properties-common
    -   python3-pip
    -   virtualenv
    -   python3-setuptools

docker_packages:
    -   docker-ce
    -   docker-ce-cli
    -   containerd.io