---
root_password: $6$uSFDEpcx3$tqbQCXH5lhomwzuCkDerW3zXraQCZfMTUomQKhy47959sDZbzlT0GjwAjjVXs8dcwaUVveOoGv94lSy9R0IEQ0

server_user: deploy

server_user_password: $6$uSFDEpcx3$tqbQCXH5lhomwzuCkDerW3zXraQCZfMTUomQKhy47959sDZbzlT0GjwAjjVXs8dcwaUVveOoGv94lSy9R0IEQ0

server_user_groups:
    -   sudo

pub_ssh_key_location:
    -   ~/.ssh/azureci.pub

lb_method: least_conn

domain_name: sheltie.se

admin_email: mope18@student.bth.se