[defaults]
host_key_checking           = False
ansible_python_interpreter  = /Users/deadbacteria8/dbwebb-kurser/devops/.venv/bin/python
inventory                   = hosts

[inventory]
enable_plugins              = ini

[ssh_connection]
ssh_args                    =
pipelining                  = True
