[defaults]
host_key_checking           = False
ansible_python_interpreter  = python3
inventory                   = hosts
deprecation_warnings        = False

[inventory]
enable_plugins              = ini

[ssh_connection]
ssh_args                    =
pipelining                  = True