---
- hosts: appserver
  vars:
    ansible_python_interpreter: /usr/bin/python3
  serial: 1
  # remote_user: "{{ server_user }}"
  remote_user: deploy
  become: yes
  become_method: sudo
  roles:
    - install_docker
    - deploy_appserver
