---
-   import_playbook: gather_vm_instances.yml
-   import_playbook: terminate_instances.yml
-   import_playbook: provision_instances.yml
-   import_playbook: gather_vm_instances.yml
-   import_playbook: 10-first-minutes.yml
-   import_playbook: setup_database.yml
-   import_playbook: setup_appserver.yml
-   import_playbook: setup_loadbalancer.yml
-   import_playbook: setup_monitoring.yml
