---
-   import_playbook: terminate_instances.yml
-   import_playbook: provision_instances.yml
-   import_playbook: gather_instances.yml
-   import_playbook: 10-first-minutes.yml
-   import_playbook: database-setup.yml
-   import_playbook: appserver_setup.yml
-   import_playbook: loadbalancer.yml